<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SplashScreen_JavaFX.jnlp">
  <information>
    <title>SplashScreen_JavaFX</title>
    <vendor>xcheko51x</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SplashScreen_JavaFX.jar" size="48192" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SplashScreen_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="splashscreen_javafx.SplashScreen_JavaFX"  name="SplashScreen_JavaFX" />
  <update check="always"/>
</jnlp>
